------------------*********** Chat App ***********----------------------------

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

// ---> 03/04/2024 :
	/----> create Home Screen with [user_name, Profile ]
	/----> Chat Screen with [User_name, profile, text_Input, send button, camera Button]
	
----------------------------------------------------------------------------------------------------

// ---> 02/04/2024 :
	/---> create design : [main, splash screen, login screen, signup screen] ðŸ‘

==========================	
// ---> 4. pubspec.ymal :
==========================

name: quick_chat
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.2
  firebase_core:

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true


==========================	
// ---> 3. signup screen:
==========================

		import 'package:flutter/material.dart';

		class SignUpScreen extends StatelessWidget {
		  const SignUpScreen({super.key});

		  @override
		  Widget build(BuildContext context) {
			return Scaffold(
			  body: Container(
				padding: const EdgeInsets.symmetric(horizontal: 24.0),
				decoration: const BoxDecoration(
				  gradient: LinearGradient(
					begin: Alignment.topLeft,
					end: Alignment.bottomRight,
					colors: [Colors.black, Colors.lightBlueAccent],
				  ),
				),
				child: Column(
				  mainAxisAlignment: MainAxisAlignment.center,
				  crossAxisAlignment: CrossAxisAlignment.stretch,
				  children: [
					const Icon(Icons.person_add, size: 60.0, color: Colors.white),
					const Text(
					  'Sign Up',
					  textAlign: TextAlign.center,
					  style: TextStyle(
						color: Colors.white,
						fontSize: 32.0,
						fontWeight: FontWeight.bold,
					  ),
					),
					const SizedBox(height: 45.0),
					TextFormField(
					  decoration: InputDecoration(
						hintText: 'Enter your name',
						hintStyle: const TextStyle(color: Colors.white),
						border: OutlineInputBorder(
						  borderSide: const BorderSide(color: Colors.white),
						  borderRadius: BorderRadius.circular(12.0),
						),
						focusedBorder: OutlineInputBorder(
						  borderSide: const BorderSide(color: Colors.white),
						  borderRadius: BorderRadius.circular(12.0),
						),
						prefixIcon: const Icon(Icons.person, color: Colors.white),
					  ),
					  style: const TextStyle(color: Colors.white),
					),
					const SizedBox(height: 16.0),
					TextFormField(
					  decoration: InputDecoration(
						hintText: 'Enter your email',
						hintStyle: const TextStyle(color: Colors.white),
						border: OutlineInputBorder(
						  borderSide: const BorderSide(color: Colors.white),
						  borderRadius: BorderRadius.circular(12.0),
						),
						focusedBorder: OutlineInputBorder(
						  borderSide: const BorderSide(color: Colors.white),
						  borderRadius: BorderRadius.circular(12.0),
						),
						prefixIcon: const Icon(Icons.email, color: Colors.white),
					  ),
					  style: const TextStyle(color: Colors.white),
					),
					const SizedBox(height: 16.0),
					TextFormField(
					  obscureText: true,
					  decoration: InputDecoration(
						hintText: 'Enter your password',
						hintStyle: const TextStyle(color: Colors.white),
						border: OutlineInputBorder(
						  borderSide: const BorderSide(color: Colors.white),
						  borderRadius: BorderRadius.circular(12.0),
						),
						focusedBorder: OutlineInputBorder(
						  borderSide: const BorderSide(color: Colors.white),
						  borderRadius: BorderRadius.circular(12.0),
						),
						prefixIcon: const Icon(Icons.lock, color: Colors.white),
					  ),
					  style: const TextStyle(color: Colors.white),
					),
					const SizedBox(height: 24.0),
					ElevatedButton(
					  onPressed: () {},
					  style: ElevatedButton.styleFrom(
						backgroundColor: Colors.black,
						padding: const EdgeInsets.symmetric(vertical: 12.0),
						shape: RoundedRectangleBorder(
						  borderRadius: BorderRadius.circular(12.0),
						),
					  ),
					  child: const Text(
						'Sign Up',
						style: TextStyle(fontSize: 18.0, color: Colors.white),
					  ),
					),
					const SizedBox(height: 16.0),
					OutlinedButton(
					  onPressed: () {},
					  style: OutlinedButton.styleFrom(
						side: const BorderSide(color: Colors.white),
						padding: const EdgeInsets.symmetric(vertical: 12.0),
						shape: RoundedRectangleBorder(
						  borderRadius: BorderRadius.circular(12.0),
						),
					  ),
					  child: const Row(
						mainAxisAlignment: MainAxisAlignment.center,
						children: [
						  Icon(Icons.g_mobiledata_outlined,
							  color: Colors.white, size: 34.0),
						  SizedBox(width: 8.0),
						  Text(
							'Sign up with Google',
							style: TextStyle(fontSize: 18.0, color: Colors.white),
						  ),
						],
					  ),
					),
				  ],
				),
			  ),
			);
		  }
		}



==========================	
// ---> 2. login screen:
==========================

		import 'package:flutter/material.dart';

		class LoginPage extends StatelessWidget {
		  const LoginPage({Key? key}) : super(key: key);

		  @override
		  Widget build(BuildContext context) {
			return Scaffold(
			  body: Container(
				padding: const EdgeInsets.symmetric(horizontal: 24.0),
				decoration: const BoxDecoration(
				  gradient: LinearGradient(
					begin: Alignment.topLeft,
					end: Alignment.bottomRight,
					colors: [Colors.black, Colors.lightBlueAccent],
				  ),
				),
				child: Column(
				  mainAxisAlignment: MainAxisAlignment.center,
				  crossAxisAlignment: CrossAxisAlignment.stretch,
				  children: [
					const Icon(Icons.chat, size: 60.0, color: Colors.white),
					const Text(
					  'Quick Chat',
					  textAlign: TextAlign.center,
					  style: TextStyle(
						color: Colors.white,
						fontSize: 32.0,
						fontWeight: FontWeight.bold,
					  ),
					),
					const SizedBox(height: 45.0),
					TextFormField(
					  decoration: InputDecoration(
						hintText: 'Enter your email',
						hintStyle: const TextStyle(color: Colors.white),
						border: OutlineInputBorder(
						  borderSide: const BorderSide(color: Colors.white),
						  borderRadius: BorderRadius.circular(12.0),
						),
						focusedBorder: OutlineInputBorder(
						  borderSide: const BorderSide(color: Colors.white),
						  borderRadius: BorderRadius.circular(12.0),
						),
						prefixIcon: const Icon(Icons.email, color: Colors.white),
					  ),
					  style: const TextStyle(color: Colors.white),
					),
					const SizedBox(height: 16.0),
					TextFormField(
					  obscureText: true,
					  decoration: InputDecoration(
						hintText: 'Enter your password',
						hintStyle: const TextStyle(color: Colors.white),
						border: OutlineInputBorder(
						  borderSide: const BorderSide(color: Colors.white),
						  borderRadius: BorderRadius.circular(12.0),
						),
						focusedBorder: OutlineInputBorder(
						  borderSide: const BorderSide(color: Colors.white),
						  borderRadius: BorderRadius.circular(12.0),
						),
						prefixIcon: const Icon(Icons.lock, color: Colors.white),
					  ),
					  style: const TextStyle(color: Colors.white),
					),
					const SizedBox(height: 24.0),
					ElevatedButton(
					  onPressed: () {},
					  style: ElevatedButton.styleFrom(
						backgroundColor: Colors.black,
						padding: const EdgeInsets.symmetric(vertical: 12.0),
						shape: RoundedRectangleBorder(
						  borderRadius: BorderRadius.circular(12.0),
						),
					  ),
					  child: const Text(
						'Login',
						style: TextStyle(fontSize: 18.0, color: Colors.white),
					  ),
					),
					const SizedBox(height: 16.0),
					ElevatedButton(
					  onPressed: () {
						Navigator.pushNamed(context, 'signup');
					  },
					  style: ElevatedButton.styleFrom(
						backgroundColor: Colors.white,
						padding: const EdgeInsets.symmetric(vertical: 12.0),
						shape: RoundedRectangleBorder(
						  borderRadius: BorderRadius.circular(12.0),
						),
					  ),
					  child: const Text(
						'Sign Up',
						style: TextStyle(fontSize: 18.0, color: Colors.black),
					  ),
					),
					const SizedBox(height: 16.0),
					OutlinedButton(
					  onPressed: () {},
					  style: OutlinedButton.styleFrom(
						side: const BorderSide(color: Colors.white),
						padding: const EdgeInsets.symmetric(vertical: 12.0),
						shape: RoundedRectangleBorder(
						  borderRadius: BorderRadius.circular(12.0),
						),
					  ),
					  child: const Row(
						mainAxisAlignment: MainAxisAlignment.center,
						children: [
						  Icon(Icons.g_mobiledata_outlined,
							  color: Colors.white, size: 34.0),
						  SizedBox(width: 8.0),
						  Text(
							'Sign in with Google',
							style: TextStyle(fontSize: 18.0, color: Colors.white),
						  ),
						],
					  ),
					),
				  ],
				),
			  ),
			);
		  }
		}



==========================	
// ---> 1. splash screen:
==========================

		import 'dart:async';

		import 'package:flutter/material.dart';
		import 'package:quick_chat/module/views/screens/home_screen.dart';

		class SplashScreen extends StatefulWidget {
		  const SplashScreen({super.key});

		  @override
		  SplashScreenState createState() => SplashScreenState();
		}

		class SplashScreenState extends State<SplashScreen> {
		  @override
		  void initState() {
			super.initState();
			Timer(
			  const Duration(seconds: 3),
			  () {
				Navigator.of(context).pushReplacement(
				  MaterialPageRoute(
					builder: (BuildContext context) => const HomeScreen(),
				  ),
				);
			  },
			);
		  }

		  @override
		  Widget build(BuildContext context) {
			return const Scaffold(
			  backgroundColor: Colors.blue,
			  body: Center(
				child: Column(
				  mainAxisAlignment: MainAxisAlignment.center,
				  children: [
					Icon(
					  Icons.chat,
					  size: 100,
					  color: Colors.white,
					),
					SizedBox(height: 24),
					Text(
					  'Quick Chat',
					  style: TextStyle(
						fontSize: 24,
						color: Colors.white,
						fontWeight: FontWeight.bold,
					  ),
					),
				  ],
				),
			  ),
			);
		  }
		}




=======================
// ---> 0. main :
=======================


		import 'package:firebase_core/firebase_core.dart';
		import 'package:flutter/material.dart';
		import 'package:quick_chat/firebase_options.dart';
		import 'package:quick_chat/module/views/login_screen/login_screen.dart';
		import 'package:quick_chat/module/views/login_screen/signup_screen.dart';
		import 'package:quick_chat/module/views/screens/home_screen.dart';
		import 'package:quick_chat/module/views/welcome/splash_screen.dart';

		void main() async {
		  WidgetsFlutterBinding.ensureInitialized();
		  await Firebase.initializeApp(
			options: DefaultFirebaseOptions.currentPlatform,
		  );
		  runApp(const MyApp());
		}

		class MyApp extends StatelessWidget {
		  const MyApp({super.key});

		  @override
		  Widget build(BuildContext context) {
			return MaterialApp(
			  title: 'Quick Chat',
			  initialRoute: "welcome",
			  routes: {
				"/": (context) => const HomeScreen(),
				"welcome": (context) => const SplashScreen(),
				"login": (context) => const LoginPage(),
				"signup": (context) => const SignUpScreen(),
			  },
			);
		  }
		}

		